/* ==============================================
   ROOT VARIABLE (Controls cake size)
================================================ */

:root {
  --D: 300px;
}


/* Tablet */
@media (max-width: 768px) {
  :root {
    --D: 220px;
  }
}

/* Small phones */
@media (max-width: 480px) {
  :root {
    --D: 180px;
  }
}

/* ==============================================
   GLOBAL FIXES
================================================ */

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ==============================================
   CAKE POSITION
================================================ */

.cake {
  position: absolute;
  display: none;
  left: 50%;
  bottom: 15%;
  transform: translateX(-50%);
  width: var(--D);
  height: var(--D);
}

/* ==============================================
   CAKE BASE
================================================ */

.cake::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: var(--D);
  height: calc(var(--D) / 50);
  background: white;
  border-radius: var(--D);
}

/* ==============================================
   CANDLE
================================================ */

.velas {
  background: white;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(var(--D) / 20);
  height: calc(var(--D) / 6);
  margin-left: calc(-1 * var(--D) / 40);
  margin-top: calc(-1 * var(--D) / 12);
}

.velas::before,
.velas::after {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(var(--D) / 45);
  background: rgba(255, 0, 0, 0.4);
}

.velas::after {
  top: 25%;
}

.velas::before {
  top: 45%;
}

/* ==============================================
   FIRE
================================================ */

.fuego {
  display: none;
  position: absolute;
  top: calc(-1 * var(--D) / 15);
  left: 50%;
  width: calc(var(--D) / 15);
  height: calc(var(--D) / 8);
  margin-left: calc(-1 * var(--D) / 30);
  border-radius: 100%;
  box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
}

/* Fire animations (speed variations) */

.fuego:nth-child(1) { animation: fuego 2s infinite; }
.fuego:nth-child(2) { animation: fuego 1.5s infinite; }
.fuego:nth-child(3) { animation: fuego 1s infinite; }
.fuego:nth-child(4) { animation: fuego 0.5s infinite; }
.fuego:nth-child(5) { animation: fuego 0.2s infinite; }

/* ==============================================
   FIRE KEYFRAMES
================================================ */

@keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    transform: translateY(calc(-1 * var(--D) / 5)) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
}

/* ==============================================
   FROSTING
================================================ */

.cobertura {
  background: rgba(236, 231, 227, 1);
  border-radius: calc(var(--D) / 2);
  position: absolute;
  top: 60%;
  left: 50%;
  width: calc(var(--D) / 1.8);
  height: calc(var(--D) / 8);
  margin-left: calc(-1 * var(--D) / 3.6);
  margin-top: calc(-1 * var(--D) / 10);
  z-index: 10;
}

.cobertura::before,
.cobertura::after {
  content: "";
  position: absolute;
  background: rgba(236, 231, 227, 1);
  border-radius: var(--D);
  width: calc(var(--D) / 20);
  height: calc(var(--D) / 10);
}

.cobertura::after {
  top: calc(var(--D) / 15);
  right: calc(var(--D) / 7);
}

.cobertura::before {
  top: calc(var(--D) / 10);
  right: calc(var(--D) / 11);
}

/* ==============================================
   CAKE BODY (BIZCOCHO)
================================================ */

.bizcocho {
  background: rgba(109, 56, 38, 1);
  position: absolute;
  bottom: 0;
  left: 50%;
  width: calc(var(--D) / 2);
  height: calc(var(--D) / 3);
  margin-left: calc(-1 * var(--D) / 4);
}

.bizcocho::before,
.bizcocho::after {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(var(--D) / 20);
  background: rgba(236, 231, 227, 0.6);
}

.bizcocho::after {
  top: 30%;
}

.bizcocho::before {
  top: 60%;
}

/* ==============================================
   TEXT
================================================ */

h1, p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  width: 100%;
  user-select: none;
}

/* ==============================================
   BUTTON (Mobile Friendly)
================================================ */

button {
  min-width: 44px;
  min-height: 44px;
}
